<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <title>Dzenny Dzen</title>
</head>

<body>

    <header class="header">
        <img src="/photo.jpg" alt="Дарова" class="avatar">

        <div class="info-text">
            <div class="info">
            <h1>Александра Кан</h1>
            <p><em>Ничего не основывала,</em> так что вот</p>
            <p><em><strong>Люблю вино, пиво и плакать</strong></em></p> 
            </div>
            </div>
    </header>

    <hr>

    <main>
        <section class="social-networks">
            <h2>Мои социальные сети</h2>
                    <a href="#">ВКонтакте</a>
                    |
                    <a href="#">Телеграм</a>
        </section>

        <hr>

        <section class="hobbies">
            <h2>Мои хобби</h2>
            <ol class="ol-list">
                <li>
                    Плакать
                </li>

                <li>
                    Пить
                </li>

                <li>
                    Ныть
                </li>
            </ol>
        </section>

        <hr>

        <section class="job">
            <h2>Опыт работы</h2>
            <table cellspacing="10" class="job-table">

            <tbody>
                <tr>
                    <td>Petshop.ru</td>
                    <td>Ультра флекс</td>
                    <td>2017-2020</td>
                </tr>
                <tr>
                    <td>Petshop.ru</td>
                    <td>Почетный клоун</td>
                    <td>2020-2022</td>
                </tr>
                <tr>
                    <td>Petshop.ru</td>
                    <td>Долбоебом работаю</td>
                    <td>2022-2024</td>
                </tr>
            </tbody>

            </table>
        </section>
    </main>

    <hr>

    <section class="video-list">
        <h2>Мои видео</h2>
        <ul class="video-ul-list">
            <li>CSS для Начинающих - Практический Курс</li>
            <li>JavaScript за 1 час (не для начинающих)</li>
            <li>Пишем аналог Hamster Kombat с нуля на HTML & CSS & JavaScript</li>
        </ul>
    </section>

    <hr>

    <footer>
        <h2>Связаться со мной</h2>

        <form class="form">
        <label for="name">Введите имя:</label>
        <input id="name" placeholder="Например, Саня">

            <br>
            <br>

        <label for="mail">Введите Email:</label>
        <input id="mail" type="email" placeholder="Например, idinahooi@gmail.com">

            <br>
            <br>

        <label for="message">Введите ваше сообщение:</label>

        <textarea id="message" rows="2" cols="15"></textarea>
        
        <br>
        <br>

        <button type="submit">Отправить</button>

        </form>

    </footer>

</body>
</html>
